<!doctype html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>InterviewAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="cui">
  <div class="content-fluid">
      <div class="content content-alt">
      <app-root></app-root>
    </div>
  </div>
</body>
</html>
